VITE_FIREBASE_API_KEY="AIzaSyAOHA0u_OThEyL74E9yRfX5cFCcuxfLsaA"
VITE_FIREBASE_AUTH_DOMAIN="stitch-detective.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stitch-detective"
VITE_FIREBASE_STORAGE_BUCKET="stitch-detective.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="586712271234"
VITE_FIREBASE_APP_ID="1:586712271234:web:1da8086804dc041b46679b"