VITE_SUPABASE_PROJECT_ID="ssuingprkeergtpxtsji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdWluZ3Bya2Vlcmd0cHh0c2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzUzMjQsImV4cCI6MjA3Nzk1MTMyNH0.Tb58cWZD8lQP8Y10lSxokaCf8Al6mxquDlIts9tmpmQ"
VITE_SUPABASE_URL="https://ssuingprkeergtpxtsji.supabase.co"
