VITE_FIREBASE_API_KEY="AIzaSyAOHA0u_OThEyL74E9yRfX5cFCcuxfLsaA"
VITE_FIREBASE_APP_ID="1:586712271234:web:1da8086804dc041b46679b"
VITE_FIREBASE_AUTH_DOMAIN="stitch-detective.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="586712271234"
VITE_FIREBASE_PROJECT_ID="stitch-detective"
VITE_FIREBASE_STORAGE_BUCKET="stitch-detective.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="ssuingprkeergtpxtsji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdWluZ3Bya2Vlcmd0cHh0c2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzUzMjQsImV4cCI6MjA3Nzk1MTMyNH0.Tb58cWZD8lQP8Y10lSxokaCf8Al6mxquDlIts9tmpmQ"
VITE_SUPABASE_URL="https://ssuingprkeergtpxtsji.supabase.co"
